MONGO_URI=mongodb+srv://Mitesh:5d81UE2osFaiNzJg@cluster0.rjlqyvs.mongodb.net/NextApp?retryWrites=true&w=majority
TOKEN_SECRET=nextjsmiteshecomapp
DOMAIN=http://loaclhost://3000
STRIPE_SECRET_KEY=sk_test_51MtDbySIvtzLVF5PhBAHpT4rqHzk75p2f8L0vvKq06aUMfcp9KLQ4uOUaqvhxIlITmZuQlbbupuUDBVauOFb8BAL00s9rfX2HG
STRIPE_WEBHOOK_SECRET=mywebsecretvheckfortest
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MtDbySIvtzLVF5PbNd6wNx7uvgU8wcDYERYctYvRr5VPTkpcYLD38mjm0mcK5aTMnFnWCLYC049O4gBU7uO1Cpp00QfVM85RI